APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p85ph/SKFJJiHUBZnWsBoY1z3IVthJULhnxMBwzkMhE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud_db
DB_USERNAME=daniil
DB_PASSWORD=12345678
